image: nikolaik/python-nodejs:latest

#AWS access keys stored as secret variables
variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

stages:
  - install
  - test
  - deploy

prodInstall:
  stage: install
  script:
    - npm install
  artifacts:
    untracked: true

unitTesting:
  stage: test
  dependencies:
    - prodInstall
  script:
    - npm run-script build
    - npm test
  artifacts:
    untracked: true

deployingDev:
  stage: deploy
  only:
    - master
  dependencies:
    - prodInstall
    - unitTesting
  script:
    - pip3 install awscli
    - aws configure set profile bucket-dev
    - aws configure set aws_access_key_id "$DEV_AWS_KEY"
    - aws configure set aws_secret_access_key "$DEV_AWS_SECRET"
    - ((aws s3api create-bucket --acl public-read  --bucket www.myva.in && echo 'Created bucket.') || echo 'Already existing bucket.')
    - aws s3 sync ./dist/ s3://www.myva.in/navbar
